[gd_scene format=3 uid="uid://ildbyyh0hps2"]

[ext_resource type="Texture2D" uid="uid://dqaqm8oy1bwp5" path="res://art/BoilerRoomSceneExample.png" id="1_c8mwe"]
[ext_resource type="Script" uid="uid://bfxrnrbn726w4" path="res://player_actions.gd" id="1_sut3r"]
[ext_resource type="PackedScene" uid="uid://csm8e1qx7xdtb" path="res://snowball.tscn" id="2_kobvn"]
[ext_resource type="Texture2D" uid="uid://btyg2332yh88a" path="res://spritesheets/Prisoner888IdleSpriteSheet.png" id="2_qtnad"]
[ext_resource type="Texture2D" uid="uid://ho83jucknsjv" path="res://spritesheets/Prisoner888WalkSpriteSheet.png" id="3_73ipq"]
[ext_resource type="Script" uid="uid://vpluo6sfbo36" path="res://ui.gd" id="3_ts7ob"]
[ext_resource type="Texture2D" uid="uid://di5rcp4olnglu" path="res://spritesheets/Prisoner888PickUpSpriteSheet.png" id="3_u751x"]
[ext_resource type="Script" uid="uid://c6l2u2lp2sr0d" path="res://slots.gd" id="4_lfgmk"]
[ext_resource type="Texture2D" uid="uid://cnhttlg578vvk" path="res://art/ArcticPrison_SceneExample.png" id="5_14axr"]
[ext_resource type="Script" uid="uid://dxbacpnh07n5m" path="res://boiler.gd" id="6_4o2no"]
[ext_resource type="Texture2D" uid="uid://c8i3w2jiiw0j8" path="res://art/InventoryBox.png" id="6_mjj66"]
[ext_resource type="Script" uid="uid://x466neaf1myu" path="res://boiler_drop_zone.gd" id="7_gjvxy"]
[ext_resource type="Texture2D" uid="uid://1g4omkpo8gji" path="res://spritesheets/TimerSpriteSheet.png" id="7_gnh5f"]
[ext_resource type="Script" uid="uid://dchel1sx333y6" path="res://pause_menu.gd" id="8_x4pxf"]
[ext_resource type="Script" uid="uid://ckabpc8nm58fx" path="res://camera_2d.gd" id="10_qtnad"]
[ext_resource type="FontFile" uid="uid://csn2yiu6i7b6y" path="res://Winter Draw.ttf" id="10_vjvpp"]
[ext_resource type="Script" uid="uid://c1awl4akx4qw2" path="res://item_spawner.gd" id="11_73ipq"]
[ext_resource type="PackedScene" uid="uid://dqaploue0enqp" path="res://water.tscn" id="11_p6yd1"]
[ext_resource type="Texture2D" uid="uid://b5p3vcfrn7d24" path="res://art/PauseButton.png" id="12_0b8cf"]
[ext_resource type="PackedScene" uid="uid://dujwruehcrt7l" path="res://ice_bucket.tscn" id="12_mjj66"]
[ext_resource type="PackedScene" uid="uid://dym4c241n3gcb" path="res://toothpaste.tscn" id="13_gnh5f"]
[ext_resource type="Texture2D" uid="uid://dwojqp2ew8enk" path="res://art/PlayButton.png" id="14_wd2yg"]
[ext_resource type="PackedScene" uid="uid://b71j3fpq8nks0" path="res://olivia_npc.tscn" id="19_xm6a3"]
[ext_resource type="PackedScene" uid="uid://dyxh112reb286" path="res://kiarra_npc.tscn" id="20_8sy4y"]
[ext_resource type="PackedScene" uid="uid://ba3gnqqjnrwlw" path="res://kirra_npc.tscn" id="21_c8mwe"]
[ext_resource type="AudioStream" uid="uid://cpxcdpl8bgl86" path="res://audio/nojisuma-bitterly-cold-110480.mp3" id="26_wd2yg"]
[ext_resource type="AudioStream" uid="uid://uxb10of4hvyr" path="res://audio/u_2fbuaev0zn-select-sound-121244 (1).mp3" id="27_8s6rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t8we"]
size = Vector2(1149, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyapf"]
size = Vector2(147.5, 215.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ipq"]
atlas = ExtResource("2_qtnad")
region = Rect2(0, 0, 158, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6yd1"]
atlas = ExtResource("2_qtnad")
region = Rect2(158, 0, 158, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjj66"]
atlas = ExtResource("2_qtnad")
region = Rect2(0, 245, 158, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnh5f"]
atlas = ExtResource("2_qtnad")
region = Rect2(158, 245, 158, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3osa"]
atlas = ExtResource("3_u751x")
region = Rect2(0, 0, 196, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtjb0"]
atlas = ExtResource("3_u751x")
region = Rect2(196, 0, 196, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4pxf"]
atlas = ExtResource("3_73ipq")
region = Rect2(0, 0, 158, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_u751x"]
atlas = ExtResource("3_73ipq")
region = Rect2(158, 0, 158, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_14axr"]
atlas = ExtResource("3_73ipq")
region = Rect2(0, 245, 158, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6a3"]
atlas = ExtResource("3_73ipq")
region = Rect2(158, 245, 158, 245)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t8we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6yd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjj66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnh5f")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3osa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtjb0")
}],
"loop": 0,
"name": &"pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4pxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u751x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14axr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6a3")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsymq"]
size = Vector2(1154, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8cf"]
size = Vector2(1154, 34)

[sub_resource type="LabelSettings" id="LabelSettings_6t8we"]
font = ExtResource("10_vjvpp")
font_size = 70

[sub_resource type="AtlasTexture" id="AtlasTexture_v2u1p"]
atlas = ExtResource("7_gnh5f")
region = Rect2(0, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sy4y"]
atlas = ExtResource("7_gnh5f")
region = Rect2(80, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mwe"]
atlas = ExtResource("7_gnh5f")
region = Rect2(160, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvpp"]
atlas = ExtResource("7_gnh5f")
region = Rect2(240, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqxei"]
atlas = ExtResource("7_gnh5f")
region = Rect2(0, 70, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8cf"]
atlas = ExtResource("7_gnh5f")
region = Rect2(80, 70, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2yg"]
atlas = ExtResource("7_gnh5f")
region = Rect2(160, 70, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s6rw"]
atlas = ExtResource("7_gnh5f")
region = Rect2(240, 70, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vtt2"]
atlas = ExtResource("7_gnh5f")
region = Rect2(0, 140, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8aq"]
atlas = ExtResource("7_gnh5f")
region = Rect2(80, 140, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwqc"]
atlas = ExtResource("7_gnh5f")
region = Rect2(160, 140, 80, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyapf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2u1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sy4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqxei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s6rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vtt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwqc")
}],
"loop": 1,
"name": &"meter",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_x4pxf"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0.46097267, 0.4609726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_edhd3"]
gradient = SubResource("Gradient_x4pxf")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edhd3"]
size = Vector2(233, 476.5)

[sub_resource type="Gradient" id="Gradient_gjvxy"]
colors = PackedColorArray(0.22670749, 0.22670749, 0.22670746, 1, 0.48962224, 0.48962224, 0.48962218, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjvxy"]
gradient = SubResource("Gradient_gjvxy")
width = 80
height = 200
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_vyapf"]
offsets = PackedFloat32Array(0, 0.41269842, 0.6825397, 0.8968254)
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 0.07058824, 1, 1, 0.43137255, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t8we"]
gradient = SubResource("Gradient_vyapf")
width = 80
height = 200
use_hdr = true
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ssm"]
size = Vector2(293, 654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pngy"]
size = Vector2(3493.5, 236)

[node name="actual_main" type="Node2D" unique_id=114400913]

[node name="background_boiler" type="Area2D" parent="." unique_id=1816547698]
position = Vector2(14, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_boiler" unique_id=1535024189]
position = Vector2(560.5, 292.5)
shape = SubResource("RectangleShape2D_6t8we")

[node name="Sprite2D" type="Sprite2D" parent="background_boiler" unique_id=350340324]
position = Vector2(769.9503, 294.125)
scale = Vector2(0.9627819, 0.9627819)
texture = ExtResource("1_c8mwe")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1801955731]
z_index = 1
position = Vector2(434, 504)
script = ExtResource("1_sut3r")
walk_spd = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1318306967]
position = Vector2(-8.75, -8.25)
shape = SubResource("RectangleShape2D_vyapf")
debug_color = Color(0.010695745, 0.0007719771, 0.0036187435, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=381695499]
position = Vector2(-8, -11)
sprite_frames = SubResource("SpriteFrames_6t8we")
animation = &"pickup"

[node name="floor" type="StaticBody2D" parent="." unique_id=1145563762]
position = Vector2(575, 596)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=1056008639]
position = Vector2(2, 35)
shape = SubResource("RectangleShape2D_nsymq")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="background_room1" type="Area2D" parent="." unique_id=1104818476]
position = Vector2(1164, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_room1" unique_id=1081403986]
position = Vector2(560.5, 292.5)
shape = SubResource("RectangleShape2D_6t8we")

[node name="Sprite2D" type="Sprite2D" parent="background_room1" unique_id=1341925608]
position = Vector2(1138.125, 299.49997)
scale = Vector2(1.5034292, 1.6556121)
texture = ExtResource("5_14axr")

[node name="floor2" type="StaticBody2D" parent="." unique_id=324218738]
position = Vector2(1725, 596)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2" unique_id=1475980396]
position = Vector2(2, 35)
shape = SubResource("RectangleShape2D_nsymq")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="background_room2" type="Area2D" parent="." unique_id=1599852486]
position = Vector2(2317, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_room2" unique_id=784570442]
position = Vector2(560.5, 292.5)
shape = SubResource("RectangleShape2D_6t8we")

[node name="floor3" type="StaticBody2D" parent="." unique_id=943991227]
position = Vector2(2878, 596)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3" unique_id=601467353]
position = Vector2(2, 35)
shape = SubResource("RectangleShape2D_0b8cf")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="UI" type="CanvasLayer" parent="." unique_id=447120042]
script = ExtResource("3_ts7ob")

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=429079500]
offset_left = 4.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 179.0
mouse_filter = 0
alignment = 1

[node name="EmptyLeft" type="TextureRect" parent="UI/HBoxContainer" unique_id=428856542]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Slot1" type="TextureRect" parent="UI/HBoxContainer" unique_id=153921879]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("6_mjj66")
expand_mode = 3
stretch_mode = 5
script = ExtResource("4_lfgmk")

[node name="Slot2" type="TextureRect" parent="UI/HBoxContainer" unique_id=1331136089]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("6_mjj66")
expand_mode = 3
stretch_mode = 5
script = ExtResource("4_lfgmk")

[node name="Slot3" type="TextureRect" parent="UI/HBoxContainer" unique_id=890660790]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("6_mjj66")
expand_mode = 3
stretch_mode = 5
script = ExtResource("4_lfgmk")

[node name="EmptyRight" type="TextureRect" parent="UI/HBoxContainer" unique_id=726449653]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="TimeLabel" type="Label" parent="UI" unique_id=1398328022]
offset_left = 972.0
offset_right = 1111.0
offset_bottom = 96.0
text = "3:00"
label_settings = SubResource("LabelSettings_6t8we")

[node name="GaugeSprite" type="AnimatedSprite2D" parent="UI" unique_id=1329968772]
position = Vector2(1088, 126)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_vyapf")
animation = &"meter"

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=1818796209]
offset_right = 101.0
offset_bottom = 101.0
texture_normal = ExtResource("12_0b8cf")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseMenu" type="Node2D" parent="UI" unique_id=1240212990]
process_mode = 2
visible = false
script = ExtResource("8_x4pxf")
main_menu_scene_path = "uid://cpv7iu6fwaccy"

[node name="pauseBackground" type="Sprite2D" parent="UI/PauseMenu" unique_id=1699206587]
modulate = Color(0.6378432, 0.6378432, 0.63784313, 0.39215687)
position = Vector2(575.5, 317.5)
scale = Vector2(18.078125, 10.046875)
texture = SubResource("GradientTexture2D_edhd3")

[node name="PlayButton" type="TextureButton" parent="UI/PauseMenu" unique_id=294035915]
offset_right = 95.0
offset_bottom = 95.0
texture_normal = ExtResource("14_wd2yg")
ignore_texture_size = true
stretch_mode = 5

[node name="MainMenuButton" type="Button" parent="UI/PauseMenu" unique_id=704625967]
offset_left = 25.0
offset_top = 203.0
offset_right = 360.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("10_vjvpp")
theme_override_font_sizes/font_size = 60
text = "Main Menu"

[node name="boiler" type="StaticBody2D" parent="." unique_id=1031897542]
position = Vector2(95, 487)
input_pickable = true
script = ExtResource("6_4o2no")
win_scene_path = "uid://dk3k5yuqs0y5d"
lose_scene_path = "uid://bwwgixkvuq4kt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="boiler" unique_id=432962572]
position = Vector2(61, -212)
shape = SubResource("RectangleShape2D_edhd3")
debug_color = Color(0.19080901, 0.051861934, 0.04693909, 0.41960785)

[node name="BoilerDropZone" type="Control" parent="boiler" unique_id=214056464]
layout_mode = 3
anchors_preset = 0
offset_left = -65.0
offset_top = -447.0
offset_right = 163.0
offset_bottom = 24.0
script = ExtResource("7_gjvxy")

[node name="TempBar" type="TextureProgressBar" parent="boiler" unique_id=1136484888]
offset_left = -58.0
offset_top = -369.0
offset_right = 23.0
offset_bottom = -159.0
fill_mode = 3
texture_under = SubResource("GradientTexture2D_gjvxy")
texture_progress = SubResource("GradientTexture2D_6t8we")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1858568117]
position = Vector2(571, 323)
script = ExtResource("10_qtnad")
right_wall_x = 3456.0

[node name="ItemSpawner" type="Node2D" parent="." unique_id=1007138236]
position = Vector2(-151, 16)
script = ExtResource("11_73ipq")
snowball_scene = ExtResource("2_kobvn")
water_scene = ExtResource("11_p6yd1")
ice_bucket_scene = ExtResource("12_mjj66")
toothpaste_scene = ExtResource("13_gnh5f")
min_spawn_x = 225.0

[node name="SpawnTimer" type="Timer" parent="ItemSpawner" unique_id=55024324]
wait_time = 5.0
autostart = true

[node name="LeftBlocker" type="StaticBody2D" parent="." unique_id=378416905]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBlocker" unique_id=891144266]
position = Vector2(-156.5, 317)
shape = SubResource("RectangleShape2D_g0ssm")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="RightBlocker" type="StaticBody2D" parent="." unique_id=1109201346]
position = Vector2(-17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBlocker" unique_id=1612538585]
position = Vector2(3614, 319)
shape = SubResource("RectangleShape2D_g0ssm")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="TopBlocker" type="StaticBody2D" parent="." unique_id=1156501449]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBlocker" unique_id=769459339]
position = Vector2(1736, -122)
shape = SubResource("RectangleShape2D_0pngy")
debug_color = Color(1.0829419e-07, 0.09117261, 0.11392661, 0.41960785)

[node name="BottomBlocker" type="StaticBody2D" parent="." unique_id=507897270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBlocker" unique_id=841470886]
position = Vector2(1699, 767)
shape = SubResource("RectangleShape2D_0pngy")
debug_color = Color(1.0829419e-07, 0.09117261, 0.11392661, 0.41960785)

[node name="KiarraNPC" parent="." unique_id=1469966572 instance=ExtResource("20_8sy4y")]
position = Vector2(1787, 510)

[node name="KirraNPC" parent="." unique_id=1366538963 instance=ExtResource("21_c8mwe")]
position = Vector2(2862, 473)

[node name="OliviaNPC" parent="." unique_id=1650086363 instance=ExtResource("19_xm6a3")]
position = Vector2(967, 483)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1680712819]
position = Vector2(1703, 331)
stream = ExtResource("26_wd2yg")
autoplay = true

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=802551171]
position = Vector2(1729, 316)
stream = ExtResource("27_8s6rw")

[connection signal="button_down" from="UI/PauseButton" to="UI/PauseMenu" method="pause_game"]
[connection signal="button_up" from="UI/PauseMenu/PlayButton" to="UI/PauseMenu" method="unpause_game"]
[connection signal="button_down" from="UI/PauseMenu/MainMenuButton" to="UI/PauseMenu" method="_on_main_menu_button_pressed"]
