[gd_scene format=3 uid="uid://cnwqkwh3coebu"]

[ext_resource type="PackedScene" uid="uid://ildbyyh0hps2" path="res://actual_main.tscn" id="1_7n6eb"]
[ext_resource type="Script" uid="uid://dqsx42l8lgvq4" path="res://boilerTutorial.gd" id="2_5mrt3"]
[ext_resource type="Script" uid="uid://ctehg12a4h3np" path="res://item_spawnerTutorial.gd" id="2_ehuit"]
[ext_resource type="PackedScene" uid="uid://dlybbiapc2rnw" path="res://olivia_npc_norm.tscn" id="3_ehuit"]
[ext_resource type="Script" uid="uid://rbhx1gtnohr5" path="res://boiler_drop_zoneTutorial.gd" id="3_rwowx"]

[node name="tutorial" unique_id=114400913 instance=ExtResource("1_7n6eb")]

[node name="TimeLabel" parent="UI" parent_id_path=PackedInt32Array(447120042) index="1" unique_id=1398328022]
text = "1:00"

[node name="boiler" parent="." index="8" unique_id=1031897542]
script = ExtResource("2_5mrt3")
heat_rate = 1.0

[node name="BoilerDropZone" parent="boiler" index="1" unique_id=214056464]
script = ExtResource("3_rwowx")

[node name="ItemSpawner" parent="." index="10" unique_id=1007138236]
script = ExtResource("2_ehuit")

[node name="SpawnTimer" parent="ItemSpawner" index="0" unique_id=55024324]
autostart = false

[node name="OliviaNPC" parent="." index="17" unique_id=1650086363]
visible = false
position = Vector2(1544, 718)

[node name="OliviaNpcNorm" parent="." index="18" unique_id=1655642293 instance=ExtResource("3_ehuit")]
position = Vector2(942, 414)
