[gd_scene format=3 uid="uid://dqaploue0enqp"]

[ext_resource type="PackedScene" uid="uid://csm8e1qx7xdtb" path="res://snowball.tscn" id="1_7wcun"]
[ext_resource type="Texture2D" uid="uid://dndnw5a0ubhi1" path="res://art/Water.png" id="2_dcmoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rj4a"]
size = Vector2(47, 77)

[node name="Water" unique_id=895186104 instance=ExtResource("1_7wcun")]
item_name = "Water"
cooldown_value = 16.0

[node name="CollisionShape2D" parent="." index="0" unique_id=292174305]
position = Vector2(0.5, -8.5)
shape = SubResource("RectangleShape2D_7rj4a")

[node name="Sprite2D" parent="." index="1" unique_id=2009964966]
position = Vector2(-1, -7.999998)
scale = Vector2(-1.2378066, 1.2677556)
texture = ExtResource("2_dcmoc")

[node name="DragSurface" parent="." index="2" unique_id=1043990987]
offset_left = -25.0
offset_top = -47.0
offset_right = 23.0
offset_bottom = 31.0
